name: Build and Upload Artifacts to Artifactory

description: Build dynamic properties, set build variables, upload artifacts to Artifactory, and attach env vars and Git details to build-info

#This action uses three inputs specification json file, target artifactory path and properties file.
inputs:
  spec-file:
    required: true
  path:
    required: true
  props-file:
    required: true

runs:
  using: composite
  steps:
      # Reads properties from the provided file and expands them
    - name: Read properties from text file
      id: read-props
      shell: bash
      run: |
        set -euo pipefail # exits immediately if a command exits with a non-zero status
        #Creates the .jfrog directory if it doesn't exist.
        mkdir -p .jfrog

         # Expand ${VARS} in the props file WITHOUT envsubst
         # This section reads the properties file line by line and expands any environment variables within it.
        {
          while IFS= read -r line; do
            # Expand $GITHUB_* (and any other exported vars)
            eval "echo \"$line\""
           done < "${{ inputs.props-file }}"
        } > .jfrog/properties_expanded.txt # Writes the expanded properties to a temporary file.

        # Collapse to single-line props: key=val;key2=val2
        # This converts the multi-line expanded properties file into a single line with key-value pairs separated by semicolons.
        PROPS="$(tr '\n' ';' < .jfrog/properties_expanded.txt | sed 's/;$/\n/')"

        # Inject into the spec (replaces the literal `$props` placeholder)
        # This replaces the `$props` placeholder in the specification file with the generated single-line properties string.
        sed "s|\$props|${PROPS}|g" "${{ inputs.spec-file }}" > .jfrog/config_with_props.json

        # Prints the content of the expanded properties file.
        echo "----- properties_expanded.txt -----"
        cat .jfrog/properties_expanded.txt
        # Prints the content of the configuration file with injected properties.
        echo "----- config_with_props.json -----"
        cat .jfrog/config_with_props.json

      # Uploads artifacts to Artifactory using the configured specification.
    - name: Upload artifacts to Artifactory (versioned)
      id: upload-artifact # Assigns an ID to this step.
      shell: bash
      run: |
        # This loop attempts to upload artifacts up to 3 times with retries.
        for i in {1..3}; do
          # Executes the JFrog CLI upload command with the specified configuration file, path, build name, and build number.
          jf rt upload --spec=.jfrog/config_with_props.json --spec-vars="PATH=${{inputs.PATH}}" --build-name="$JFROG_CLI_BUILD_NAME" --build-number="$JFROG_CLI_BUILD_NUMBER" && break || echo "Upload attempt $i failed. Retrying..."
          # If the upload fails after 3 attempts, exit with an error code.
          if [[ $i -eq 3 ]]; then
              echo "Upload failed after 3 attempts."
              exit 1 # Exit with an error code
          fi
        done

      # Collects environment variables and Git details for build information.
    - name: Attach env vars and Git details to build-info
      shell: bash
      run: |
        jf rt build-collect-env "$JFROG_CLI_BUILD_NAME" "$JFROG_CLI_BUILD_NUMBER"
        jf rt build-add-git "$JFROG_CLI_BUILD_NAME" "$JFROG_CLI_BUILD_NUMBER"

      # Publishes the collected build information to Artifactory.
    - name: Publish build-info to Artifactory
      shell: bash
      run:
        jf rt build-publish # Publishes the build information to Artifactory.
