name: JFrog artifactory POC

# This allows you to manually trigger the workflow from the GitHub Actions UI.
on:
  workflow_dispatch:

# Give write permissions to the ID token, necessary for OIDC authentication.
permissions:
  id-token: write
  contents: read

env:
  JFROG_CLI_BUILD_NAME: ${{github.event.repository.name}} # Sets the build name to the repository name.
  JFROG_CLI_BUILD_NUMBER: ${{ github.run_id }} # Sets the build number to the unique run ID of the workflow.
  JF_PROJECT: prj-artifactory-poc # The JFrog Artifactory project key.
  service-repo: prj-artifactory-poc-for-demo # The Artifactory repository key.
  oidc-provider: prj-artifactory-poc-oidc-github # This is the name of the OIDC Configuration that has access to your Artifactory Repositories.
  oidc-audience: dpg-github # This is the name of the target audience that is configured within the OIDC Configuration. Optional field.
  custom-server-id: dpg-artifact # Custom server ID for Artifactory connection.

jobs:
  configure-jfrog:
    runs-on: shared-runners
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # Creates the necessary directory structure and some dummy files.
      - name: Create build folder structure and files
        run: |
          mkdir -p build/bin # Creates the bin directory.
          mkdir -p build/external # Creates the external directory.
          mkdir -p build/lib # Creates the lib directory.
          mkdir -p build/test-reports # Creates the test-reports directory.
          echo "dummy binary" > build/bin/demo.bin # Creates a dummy binary file.
          echo "dummy external library" > build/external/ex-lib.dll # Creates a dummy external library file.
          echo "dummy library" > build/lib/lib.dll # Creates a dummy library file.
          echo "dummy reports" > build/test-reports/report.xml # Creates a dummy test report file.

        # Sets up the JFrog CLI using OIDC authentication method
      - name: Setup JFrog CLI
        uses: jfrog/setup-jfrog-cli@v4
        env:
          JF_URL: ${{ vars.ARTIFACT_BASE_URL }}
          JF_PROJECT: ${{ env.JF_PROJECT }}
        with:
          oidc-provider-name: ${{ env.oidc-provider }}
          oidc-audience: ${{ env.oidc-audience }}
          custom-server-id: ${{ env.custom-server-id }}

      #Uploads artifacts to Artifactory using a custom action defined in the repository.
      - name: Build and Upload Artifacts to Artifactory
        uses: ./.github/actions/configure-jfrog-upload
        with:
          spec-file: .jfrog/config.json
          props-file: .jfrog/properties.txt
          path: "${{ env.service-repo }}/${{ env.JFROG_CLI_BUILD_NAME }}/${{env.JFROG_CLI_BUILD_NUMBER }}"
