name: "tsqg-action"
description: "Execute producer script with GitHub token and repository"

inputs:

  token:
    description: "GitHub token for authentication"
    required: true
    default: ${{ github.token }}
  repository:
    description: "repo owner / name"
    default: ${{ github.repository }}
  config-name: 
    description: "configuration file path"
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        export GITHUB_REF=$GITHUB_REF 
        export GITHUB_WORKFLOW=$GITHUB_WORKFLOW
        export GITHUB_SERVER_URL=$GITHUB_SERVER_URL
        export GITHUB_JOB=$GITHUB_JOB
        export GITHUB_TOKEN=${{ inputs.token }}
        export REPOSITORY=${{ inputs.repository }}
        python3 $GITHUB_ACTION_PATH/mainGit.py \
            --github-workingDir="${{github.workspace}}"
        echo ${{github.workflow}}
