{
  "files": [
    {
      "pattern": "build/bin/*",
      "target": "${PATH}/binary/",
      "props": "$props",
      "flat": "true"
    },
    {
      "pattern": "build/lib/*",
      "target": "${PATH}/library/",
      "props": "$props",
      "flat": "true"
    },
    {
      "pattern": "build/external/*",
      "target": "${PATH}/external_libraries/",
      "props": "$props",
      "flat": "true"
    },
    {
      "pattern": "build/*.xml",
      "target": "${PATH}/test-report/",
      "props": "$props",
      "flat": "true"
    }
  ]
}
